<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:hint="Enter Name"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:id="@+id/edt_name"
        android:layout_width="130dp"
        android:layout_height="30dp">
    </EditText>


    <EditText
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:hint="Enter Phone"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:id="@+id/edt_phone"
        android:textAlignment="center"
        android:layout_below="@id/edt_name"
        android:layout_width="130dp"
        android:layout_height="30dp">
    </EditText>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_btn"
            android:text="Add"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:layout_width="60dp"
            android:layout_height="30dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="10dp"
            android:id="@+id/cancel_btn"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:layout_toRightOf="@id/add_btn"
            android:layout_width="60dp"
            android:layout_height="30dp">
        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</RelativeLayout>